{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=AppDbContext;User=sa;Password=Stickle2018;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}